<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/first">Ben ve Projem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" href="books.cfm">Kitaplar</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="movies.cfm">Sevdiğim Filmler ve Oyuncular</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="inspired.cfm">İlham Aldıklarım</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="album.cfm">Albüm</a>
            </li>
        </ul>
        </div>
    </div>
</nav>